{% load static %}
<!DOCTYPE html>
<html >
<head>
<!-- Style from User Profile -->
	<link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
	<link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap' %}">
	<link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

	<title>Smart Store</title>
	<!-- CSS ============================================= -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/ion.rangeSlider.css' %}" />
	<link rel="stylesheet" href="{% static 'css/ion.rangeSlider.skinFlat.css' %}" />
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	



    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'test/assets/images/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'test/assets/images/icons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'test/assets/images/icons/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'test/assets/images/icons/site.html' %}">
    <link rel="mask-icon" href="{% static 'test/assets/images/icons/safari-pinned-tab.svg' %}" color="#666666">
    <link rel="shortcut icon" href="{% static 'test/assets/images/icons/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'test/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'test/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'test/assets/css/plugins/owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'test/assets/css/plugins/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'test/assets/css/plugins/nouislider/nouislider.css' %}">
	<!--    payment script-->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

	<style>

		#search_bar_input {
			border-radius: 5px;
			border: 1px solid grey;
			padding: 10px 5px;
			margin-left: 40px;
			margin-top: 5px;
		}
		
		#search_bar_input:focus {
			padding-left: 10px;
			transition: 0.3s all ease-in-out;
		}
		
		#search_bar_searchbtn {
			padding: 10px 15px;
			margin-left: 10px;
			margin-top: 5px;
			border: 1px solid grey;
			border-radius: 5px;
			color: grey;
			cursor: pointer;
		}
		
		#search_bar_searchbtn:hover {
			border: 1px solid grey;
			background-color: rgb(99, 84, 84);
			border-radius: 5px;
			color: #94d924;
			cursor: pointer;
			transition: 0.3s all ease-in-out;
		}
		
		.display-box {
			position: absolute;
			max-height: 350px;
			overflow-y: scroll;
			background: rgb(255, 255, 255);
			overflow-x: hidden;
			width: 80%;
			margin-left: 40px;
			margin-top:2px;
			font-size: 13px;
			border-radius: 0px 0px 5px 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), 0 1px 20px rgba(0, 0, 0, 0.0) inset;
		}
		
		.display-box::-webkit-scrollbar {
			width: 10px;
		}
		
		.display-box::-webkit-scrollbar-thumb {
			background: #94d924;
			border-radius: 5px;
			height: 100px;
			scroll-behavior: smooth;
		}
		
		.display-box::-webkit-scrollbar-thumb:hover {
			background: #94d924;
		}
		
		.hide {
			display: none;
		}
		
		.show {
			display: block;
		}
		
		.display_row {
			margin: 5 px 0px;
		}
		

		.db_pname {
			margin-left:-100px;
			font-size: 20px;
			font-weight: bold;
			color: black;
		}
		
		.db_img img {
			max-width: 60px;
			max-height: 60px;
			border-radius: 0px;
			padding: 2px;
			margin-top: -40px;
			margin-right: -100px;
		}
		
		
			.avatar {
		  vertical-align: middle;
		  width: 80px;
		  height: 80px;
		  border-radius: 50%;
                        }
              .sample{
				margin-left: 220px;
				color:red;
				height: 50px;
				margin-top: 100px;
				background-color: #fff;
				width: 300px;
				font-size: 20px;
				font-weight: bold;
			  }          
                        
                        
                        
         </style>



</head>

<body>

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="{%  url 'home' %}"><h1 style="color:#F39C12;display:inline">Smart</h1><h1 style="display:inline"> Store</h1></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							{% if email in email %} 
							<li class="nav-item active"><a class="nav-link" href="{%  url 'home' %}">Home</a></li>
							{% endif %}
							{% for category in category %}
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">{{ category.name }}</a>
							<ul class="dropdown-menu">
								{% for subcategory in subcategory %}
                                {% if category.id == subcategory.category_id %}
								<li class="nav-item"><a class="nav-link" href="{% url 'category_product' subcategory.id  %}">{{ subcategory.name }}</a>
						          {% endif %}
									{% endfor %}
							</li>
							</ul>
							</li>
							{% endfor %}
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false" id="user_account"> <i style="font-size: 23px;font-weight: bold;" class="bi bi-person"></i></a>
								<ul class="dropdown-menu">

									<li class="nav-item"><a class="nav-link" id="user_prof" href="{% url 'profile' %}">Account</a></li>
									<li class="nav-item"><a class="nav-link" href="{% url 'payment_success' %}">My Order</a></li>
									<li class="nav-item"><a class="nav-link" href="{%  url 'view_wishlist'%}">wishlist</a></li>
									<li class="nav-item"><a class="nav-link" href="{%  url 'View_Service'%}">Service</a></li>
									{% if email in email %} 
							        <li class="nav-item"><a class="nav-link" href="{%  url 'logout' %}">Log out</a></li>
									{% else %}
									<li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Sign in/Register</a></li>
								    {% endif %}
								</ul>
							</li>

						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="{% url 'view_cart' %}" class="cart"><span style="font-size: 22px;font-weight: bold;" class="bi bi-cart"></span></a></li>
							{% if email in email %} 
							<div style="background-color:rgb(255, 123, 0);width:25px;height:25px;border-radius:20px;text-align:center;margin-top:10px;">
								<span style="color:#fff;font-weight:bold;font-size:13px;">{{cart_count}}</span>
							</div>
							{% endif %}

							<li class="nav-item">
								<button class="search" id="search_start"><span style="font-size: 20px;font-weight: bold;" class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container" style="height: 200px;">
				<form class="d-flex justify-content-between" action="{% url 'searchbar' %}">
					<input type="text" name="query" class="form-control" id="search-query" placeholder="Search Here">
					<button type="submit" class="btn" id="search_submit"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
				<div id="product-recommendations" style="padding: 10px;"></div>

			</div>
		</div>

	</header>



	<script>
		const searchInput = document.getElementById('search-query');
		const productContainer = document.getElementById('product-recommendations');
	
		searchInput.addEventListener('input', () => {
			const query = searchInput.value.trim();
			if (query.length >= 1) {
				const url = `{% url 'search_products' %}?query=${query}`;
				fetch(url)
					.then(response => response.json())
					.then(data => {
						const productHTML = data.products.map(p => `
						<div class="db_pname" style="margin-left:-100px;">
						<a href="${p.url}">
							 ${p.name}
						</a>
						</div>
						<div class="db_img">   
						<img src="${p.image_url}" alt="${p.name}">
						</div>   
						`).join('');
						productContainer.innerHTML = productHTML;
					});
			} else {
				productContainer.innerHTML = '';
			}
		});
	</script>


	<!-- End Header Area -->

  {% block content %}
  
  {% endblock %}
	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
					
						
					</div>
				</div>
				
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Smart Store <i class="fa fa-heart-o" aria-hidden="true"></i> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'js/jquery.sticky.js' %}"></script>
	<script src="{% static 'js/nouislider.min.js' %}"></script>
	<script src="{% static 'js/countdown.js' %}"></script>
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="{% static 'js/gmaps.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>



	<!-- Script For User Profile Page -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="{% static 'assets/js/popper.min.js' %}"></script>
	<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
	<script src="{% static 'assets/js/script.js' %}"></script>







	

</body>

</html>
