<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}

<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #080808;
      box-shadow: 0 0 10px rgba(158, 20, 20, 0.15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #161615;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 1px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 25px;
      color: #e98818;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #e2dfdf;
      border-bottom: 1px solid #fcf8f8;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #ebe4e4;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #ece2e2;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>

  <br><br><br>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
                
              <td class="title">
                <h6>Smart Store</h6>               
                         
                       
              </td> 
              <td>
                {% for i in orders|slice:":1" %}        
                Order Date: {{i.payment.created_at}}<br>
                {% endfor %}
              </td>
            </tr>
          </table>
        </td>
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                {% for i in address|slice:":1" %}

                Customer Name : <br>{{i.fname}} {{i.lname}}<br><br>
                Customer Email :<br> {{i.email}}
                {% endfor %}

              </td>

              <td>
                {% for i in address|slice:":1" %}
                Customer Mobile :<br>
                {{i.phone_no}}<br><br>
                  Shipment Addres :<br> {{i.hname}}<br>
                  {{i.street}}<br> 
                  {{i.district}}<br>
                  {{i.pin}}<br>
                  {% endfor %}
                  

              </td>
            </tr>
          </table>
        </td>
      </tr>

          <table>
            <tr>
              <td>Sl.No</td>
              <td>Product name</td>
              <td>Quantity</td>
              <td>unit price</td>
              <td>Amount</td>
            </tr>
            {% for i in orders %}
                <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.product}}</td>
                <td>{{i.quantity}}</td>
                <td>{{i.product.selling_price }} </td>
                <td> {% widthratio i.product.selling_price 1 i.quantity %}</td>
                
                </tr>
                {% endfor %}
            
              <tr>
                <td colspan="4" align="right"> Order Status : Paid</td>
                
              </tr> 

          </table>
        </td>
        <table> 
            <tr>
                <td colspan="4" align="right" ><h2 class="heading1" >Total Amount:{{total}}</h2></td>
          
              </tr>
              <tr>
                <td colspan="4" align="right" style="color:green;"> Order Status : Paid</td>
                
              </tr>
            
          </table>
      <!-- </tr>

      <tr class="information">
        <td colspan="2">
         
        </td>
      <!-- </tr>
    </table>
  </div>
</body>
</html> -->
